In [509]:
# Импортируем необходимые библиотеки
import pandas as pd
import numpy as np

In [510]:
# Загрузим имеющиеся данные первого набора
set1 = pd.read_csv('Набор №1.csv')
set1.head(5)

   id   name   age registration_date     income
0   1  User1  54.0        2023-12-12  999999.00
1   2  User2  28.0        2023-07-19   98476.24
2   3  User3  49.0        2023-01-14   69759.90
3   4  User4  73.0        2023-06-11    2659.32
4   5  User5  64.0        2023-05-25   35189.13

In [511]:
# Посмотрим на характеристики и тип данных
set1.info()
set1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11000 non-null  int64
 1   name               11000 non-null  object
 2   age                9731 non-null   float64
 3   registration_date  11000 non-null  object
 4   income             11000 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 429.8+ KB

                 id          age         income
count  11000.000000  9731.000000   11000.000000
mean    4991.735455    48.979858  107006.746672
std     2887.670063    18.295957  226037.620399
min        1.000000    18.000000    1025.390000
25%     2482.750000    33.000000   27742.907500
50%     4987.500000    49.000000   53790.185000
75%     7498.250000    65.000000   79847.200000
max    10000.000000    80.000000  999999.000000

In [512]:
# Загрузим имеющиеся данные второго набора
set2 = pd.read_csv('Набор №2.csv')
set2.head(5)

   id   name   age registration_date    income
0   1  User1  42.0        2023-12-22  60393.45
1   2  User2   NaN        2023-03-14  77273.66
2   3  User3  37.0        2023-05-02  67038.18
3   4  User4  63.0        2023-05-10  25498.80
4   5  User5  66.0        2023-09-08  61846.36

In [513]:
# Характеристики и тип данных второго набора
set2.info()
set2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11000 non-null  int64
 1   name               11000 non-null  object
 2   age                9732 non-null   float64
 3   registration_date  11000 non-null  object
 4   income             11000 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 429.8+ KB

                 id          age         income
count  11000.000000  9732.000000   11000.000000
mean    5004.505455    48.844122  106610.269471
std     2885.363920    18.205505  225416.688760
min        1.000000    18.000000    1037.110000
25%     2508.750000    33.000000   27314.460000
50%     5013.500000    49.000000   53645.800000
75%     7503.250000    65.000000   79932.687500
max    10000.000000    80.000000  999999.000000

1. Напишите скрипт, который проверяет наличие дубликатов в наборе данных и выводит информацию о количестве их обнаружения.

In [514]:
def check_duplicates(data):

    # Подсчет количества дубликатов
    num_duplicates = len(data[data.duplicated()])

    # Вывод информации о дубликатах
    if num_duplicates > 0:
        print(f"В наборе найдено {num_duplicates} дубликатов")
    else:
        print("Дубликаты не обнаружены.")

In [515]:
# Количество дубликатов в первом наборе
check_duplicates(set1)

В наборе найдено 1000 дубликатов

In [516]:
# Количество дубликатов во втором наборе
check_duplicates(set2)

В наборе найдено 1000 дубликатов

In [517]:
# Удалим дубликаты из наборов данных
set1 = set1.drop_duplicates()
set2 = set2.drop_duplicates()

2. Разработайте скрипт, который анализирует данные на наличие пропущенных и нулевых значений (там, где они не уместны) и предоставляет отчет о количестве пропусков и нулевых неуместных ячеек в каждом столбце.

Предположим, что нулевые значения уместны только в столбцах с типом float и int (когда речь идет о числовых значениях). Хотя каждый случай уникален и зависит от ситуации. В нашем примере name, registration_date нулевым быть не может.

In [518]:
def check_nan_0(data):
    
    # Проверка пропусков в данных
    missing_values = data.isnull().sum()
    
    # Проверка на нулевые значения нечисловых столбцов
    invalid_zeros = (data.select_dtypes(exclude='number') == 0).sum()
    
    # Создаем отчет о пропусках и нулевых значениях
    report = pd.DataFrame({'Пропущенные значения': missing_values, 'Нулевые значения': invalid_zeros})
    
    return report

In [519]:
# Проверка первого набора на пропуски и нулевые значения
check_nan_0(set1)

                   Пропущенные значения  Нулевые значения
age                                1093               NaN
id                                    0               NaN
income                                0               NaN
name                                  0               0.0
registration_date                     0               0.0

In [520]:
# Проверка второго набора на пропуски и нулевые значения
check_nan_0(set2)

                   Пропущенные значения  Нулевые значения
age                                1083               NaN
id                                    0               NaN
income                                0               NaN
name                                  0               0.0
registration_date                     0               0.0

3. Напишите скрипт, который проверяет соответствие данных определенным форматам (например, даты, числа) и выводит список записей, не соответствующих этим форматам.

In [521]:
# Проверка на формат даты. Функция ходит по значениям столбца и присваивает формат даты. 
# При возникновении ошибки преобразования в дату строка сохраняется в invalid_rows.

def get_invalid_date_rows(df, column_name):
    
    # Используем apply для проверки каждой строки
    invalid_rows = df[column_name].astype(str).apply(lambda x: pd.to_datetime(x, errors='coerce') is pd.NaT)
    
    # Возвращаем только строки с невалидными значениями
    return df[invalid_rows]

In [522]:
# Поиск записей несоотвествующих дате из первого набора в столбце registration_date. 
get_invalid_date_rows(set1, 'registration_date')

Empty DataFrame
Columns: [id, name, age, registration_date, income]
Index: []

In [523]:
# Проверка на формат даты столбца с возрастом из первого набора. 
get_invalid_date_rows(set1, 'age')

         id       name   age registration_date     income
0         1      User1  54.0        2023-12-12  999999.00
1         2      User2  28.0        2023-07-19   98476.24
2         3      User3  49.0        2023-01-14   69759.90
3         4      User4  73.0        2023-06-11    2659.32
4         5      User5  64.0        2023-05-25   35189.13
...     ...        ...   ...               ...        ...
9995   9996   User9996  45.0        2023-09-11   90301.74
9996   9997   User9997  54.0        2023-08-07   79336.82
9997   9998   User9998  43.0        2023-05-20   89878.13
9998   9999   User9999  68.0        2023-01-21   91672.05
9999  10000  User10000   NaN        2023-11-13   44360.64

[10000 rows x 5 columns]

In [524]:
# Функция, проверяющая числовой формат значений в заданном столбце.

def check_numeric_column(df, column_name):
    return df[pd.to_numeric(df[column_name], errors='coerce').isna()]

In [525]:
# Проверим столбец age на числовой формат в первом наборе данных.
check_numeric_column(set1, 'age')

         id       name  age registration_date    income
5         6      User6  NaN        2023-11-23  95987.25
8         9      User9  NaN        2023-08-01  36228.34
9        10     User10  NaN        2023-02-14  61786.90
24       25     User25  NaN        2023-01-03  32762.42
25       26     User26  NaN        2023-03-09   1272.04
...     ...        ...  ...               ...       ...
9915   9916   User9916  NaN        2023-06-01  45332.64
9923   9924   User9924  NaN        2023-07-02  91998.26
9948   9949   User9949  NaN        2023-06-27  71072.92
9987   9988   User9988  NaN        2023-03-07  57992.58
9999  10000  User10000  NaN        2023-11-13  44360.64

[1093 rows x 5 columns]

In [553]:
# Функция, проверяющая длину значения в столбце.

def check_column_length(dataframe, column_name, max_length):
    valid_rows = dataframe[dataframe[column_name].astype(str).apply(len) > max_length]
    return valid_rows

In [563]:
check_column_length(set2, 'income', 7)

         id       name   age registration_date    income
0         1      User1  42.0        2023-12-22  60393.45
1         2      User2   NaN        2023-03-14  77273.66
2         3      User3  37.0        2023-05-02  67038.18
4         5      User5  66.0        2023-09-08  61846.36
5         6      User6  70.0        2023-07-18  72046.11
...     ...        ...   ...               ...       ...
9994   9995   User9995  46.0        2023-07-24  43050.68
9996   9997   User9997  65.0        2023-10-12  22176.23
9997   9998   User9998  68.0        2023-03-25  23463.17
9998   9999   User9999  74.0        2023-12-09  88949.82
9999  10000  User10000  53.0        2023-12-16  25099.25

[8256 rows x 5 columns]

4. Создайте скрипт, который идентифицирует выбросы в данных, используя статистические методы, и предоставляет отчет о найденных аномалиях. Опишите, почему вами был выбран именно этот конкретный метод/методы, какие вы видите в нем достоинства и недостатки.

In [533]:
# Выявление выбросов на основе метода Межквартильного размаха
def detect_outliers(data, column_name):
    
    # Вычисляем межквартильный размах
    Q1 = data[column_name].quantile(0.25)
    Q3 = data[column_name].quantile(0.75)
    IQR = Q3 - Q1

    # Границы для выявления выбросов
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Найдем выбросы
    outliers = data[(data[column_name] < lower_bound) | (data[column_name] > upper_bound)]

    print("Межквартильный размах (IQR):", round(IQR,2))
    print("Границы для определения выбросов:")
    print("Нижняя граница:", round(lower_bound,2))
    print("Верхняя граница:", round(upper_bound,2))
    print("Выбросы:")
    return outliers

In [534]:
# Применим данную функцию к столбцу income первого набора данных
detect_outliers(set1, 'income')

Межквартильный размах (IQR): 52022.45
Границы для определения выбросов:
Нижняя граница: -50579.78
Верхняя граница: 157510.03
Выбросы:

        id      name   age registration_date    income
0        1     User1  54.0        2023-12-12  999999.0
16      17    User17  59.0        2023-04-17  999999.0
21      22    User22  69.0        2023-06-04  999999.0
30      31    User31   NaN        2023-05-08  999999.0
45      46    User46  42.0        2023-11-12  999999.0
...    ...       ...   ...               ...       ...
9844  9845  User9845  51.0        2023-09-15  999999.0
9867  9868  User9868   NaN        2023-05-10  999999.0
9906  9907  User9907   NaN        2023-08-08  999999.0
9912  9913  User9913  37.0        2023-09-14  999999.0
9947  9948  User9948  65.0        2023-10-25  999999.0

[548 rows x 5 columns]

In [536]:
# Выявление выбросов на основе метода 3х сигм
def find_outliers_std(df, column_name, threshold=3):
    
    # Рассчитаем среднее и стандартное отклонение
    mean_value = df[column_name].mean()
    std_dev = df[column_name].std()

    # Границы для выявления выбросов
    lower_bound = mean_value - threshold * std_dev
    upper_bound = mean_value + threshold * std_dev

    # Найдем выбросы
    outliers = df[(df[column_name] < lower_bound) | (df[column_name] > upper_bound)]

    # Результаты
    print("Среднее значение:", round(mean_value, 2))
    print("Стандартное отклонение:", round(std_dev, 2))
    print("Границы для определения выбросов:")
    print("Нижняя граница:", round(lower_bound, 2))
    print("Верхняя граница:", round(upper_bound,2))
    print("Выбросы:")
    return outliers

In [537]:
find_outliers_std(set2, 'income', threshold=3)

Среднее значение: 102473.3
Стандартное отклонение: 217692.12
Границы для определения выбросов:
Нижняя граница: -550603.06
Верхняя граница: 755549.65
Выбросы:

        id      name   age registration_date    income
6        7     User7  49.0        2023-02-17  999999.0
33      34    User34  74.0        2023-06-26  999999.0
53      54    User54   NaN        2023-11-22  999999.0
65      66    User66  31.0        2023-05-16  999999.0
71      72    User72  63.0        2023-06-12  999999.0
...    ...       ...   ...               ...       ...
9932  9933  User9933  29.0        2023-06-14  999999.0
9954  9955  User9955  30.0        2023-11-13  999999.0
9955  9956  User9956  78.0        2023-05-04  999999.0
9965  9966  User9966  44.0        2023-07-22  999999.0
9979  9980  User9980  50.0        2023-04-07  999999.0

[547 rows x 5 columns]

При использовании метода на основе Межквартильного размаха за выбросы принимаются значения, находящиеся за пределами 1.5 величины межквартильного размаха от первого и третьего квартиля.
Метод 3 сигм основан на среднем значении и стандартном отклонении данных. Согласно этому методу 99.7% данных находятся в пределах 3 стандартных отклонениий от среднего значения. Наблюдения, находящиеся за пределами этого диапазона, считаются выбросами.
Метод на основе Межквартильного размаха более устойчив к экстремальным выбросам, так как основан на квартилях (а значит и медиане). В свою очередь, метод 3 сигм менее устойчив, так как опирается на среднее значение. В тоже время, метод с использованием Межквартильного размаха не учитывает форму распределения данных.
Мне кажется, что для выявления наиболее экстремальных выбросов лучше подойдет метод 3 сигм, так как данный метод оставляет только 0,3% наблюдений.

5. Напишите скрипт для проверки целостности связей между двумя наборами данных, выявляя несоответствия и противоречия в связанных данных.

In [538]:
# Объединение 2х наборов данных по столбцам id и name
merged_df = pd.merge(set1, set2, on=['id', 'name'], how='outer', indicator=True)
merged_df.head(5)

,id,name,age_x,registration_date_x,income_x,age_y,registration_date_y,income_y,_merge
0,1,User1,54.0,2023-12-12,999999.00,42.0,2023-12-22,60393.45,both
1,2,User2,28.0,2023-07-19,98476.24,NaN,2023-03-14,77273.66,both
2,3,User3,49.0,2023-01-14,69759.90,37.0,2023-05-02,67038.18,both
3,4,User4,73.0,2023-06-11,2659.32,63.0,2023-05-10,25498.80,both
4,5,User5,64.0,2023-05-25,35189.13,66.0,2023-09-08,61846.36,both

In [564]:
# Расчет количества строк во всех таблицах для сравнения
def check_sets(dataset1, dataset2, columns):
    print('Количество строк в первом наборе:', len(dataset1))
    print('Количество строк во втором наборе:', len(dataset2))
    merged_df = pd.merge(dataset1, dataset2, on=columns, how='outer', indicator=True)
    print('Количество совпавдающих строк в объединенной таблице:', len(merged_df[merged_df['_merge'] == 'both']))
    if len(merged_df[merged_df['_merge'] != 'both']) > 0:
        print('Несовпадающие строки при объединении наборов данных:')
        non_match = merged_df[merged_df['_merge'] !='both']
        return non_match
    else:
        print('Количество несовпадающих при объединении строк:', len(merged_df[merged_df['_merge'] !='both']))

In [565]:
check_sets(set1, set2, ['id', 'name'])

Количество строк в первом наборе: 10000
Количество строк во втором наборе: 10000
Количество совпавдающих строк в объединенной таблице: 10000
Количество несовпадающих при объединении строк: 0

In [566]:
# Совпадение по столбцу age в 2х наборах
print('Количество пересечений по столбцу age:', len(merged_df[merged_df['age_x'] == merged_df['age_y']]))

# Совпадение по registration_date в 2х наборах
print('Количество пересечений по столбцу registration_date:', len(merged_df[merged_df['registration_date_x'] == merged_df['registration_date_y']]))

# Совпадение по income в 2х наборах
print('Количество пересечений по столбцу income:', len(merged_df[merged_df['income_x'] == merged_df['income_y']]))

Количество пересечений по столбцу age: 110
Количество пересечений по столбцу registration_date: 36
Количество пересечений по столбцу income: 28

С учетом того, что два набора данных по ключевым столбцам id и name полностью совпали, по другим столбцам наблюдается маленькое количество пересечений в значениях.

In [570]:
# Объединение 2х наборов данных по age и registration_date
merged_df1 = pd.merge(set1, set2, on = ['age', 'registration_date'], how='outer', indicator=True)

In [571]:
merged_df1.head(5)

,id_x,name_x,age,registration_date,income_x,id_y,name_y,income_y,_merge
0,1.0,User1,54.0,2023-12-12,999999.00,3076.0,User3076,43025.42,both
1,2.0,User2,28.0,2023-07-19,98476.24,NaN,NaN,NaN,left_only
2,1598.0,User1598,28.0,2023-07-19,90744.33,NaN,NaN,NaN,left_only
3,3.0,User3,49.0,2023-01-14,69759.90,7240.0,User7240,80863.56,both
4,4.0,User4,73.0,2023-06-11,2659.32,6983.0,User6983,74182.35,both

In [572]:
# Расчет количества совпадающих и несовпадающих строк для сравнения
check_sets(set1, set2, ['age', 'registration_date'])

Количество строк в первом наборе: 10000
Количество строк во втором наборе: 10000
Количество совпавдающих строк в объединенной таблице: 7309
Несовпадающие строки при объединении наборов данных:

,id_x,name_x,age,registration_date,income_x,id_y,name_y,income_y,_merge
1,2.0,User2,28.0,2023-07-19,98476.24,NaN,NaN,NaN,left_only
2,1598.0,User1598,28.0,2023-07-19,90744.33,NaN,NaN,NaN,left_only
6,5.0,User5,64.0,2023-05-25,35189.13,NaN,NaN,NaN,left_only
7,1898.0,User1898,64.0,2023-05-25,66067.07,NaN,NaN,NaN,left_only
20,7.0,User7,40.0,2023-12-10,59708.15,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...
18938,NaN,NaN,43.0,2023-02-14,NaN,9989.0,User9989,39942.57,right_only
18939,NaN,NaN,44.0,2023-11-27,NaN,9990.0,User9990,43876.33,right_only
18940,NaN,NaN,46.0,2023-07-24,NaN,9995.0,User9995,43050.68,right_only
18941,NaN,NaN,68.0,2023-03-25,NaN,9998.0,User9998,23463.17,right_only
18942,NaN,NaN,74.0,2023-12-09,NaN,9999.0,User9999,88949.82,right_only